/* -*- mode: c -*-
 *
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2020 antlers <antlers@illucid.net>
 *
 * SPDX-License-Identifier: MIT
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the “Software”), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

#define ZMK_TAP_DANCE_STRINGIFY(x) #x
#define ZMK_TAP_DANCE(name, layer) \
    name: name { \
            compatible = "zmk,behavior-tap-dance"; \
            label = ZMK_TAP_DANCE_STRINGIFY(ZM_ ## name); \
            #binding-cells = <0>; \
            tapping-term-ms = <200>; \
            bindings = <&mo layer>, <&to layer>; \
        };

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/ext_power.h>

#define XXX &none
#define ___ &trans

#define BASE 0  // layer shortcuts, must match order in which they are defined below
#define EXT  1
#define SYM  2
#define FUN  3
#define NUM  4
#define QRT  5

/ {
    behaviors {
        ZMK_TAP_DANCE(td_ext, EXT)
        ZMK_TAP_DANCE(td_sym, SYM)
        ZMK_TAP_DANCE(td_fun, FUN)
        ZMK_TAP_DANCE(td_num, NUM)
    };
    conditional_layers {
      compatible = "zmk,conditional-layers";
        fun_layer {
            if-layers = <EXT SYM>;
            then-layer = <FUN>;
        };
    };
    macros {
        dbl_l: dbl_l {
          compatible = "zmk,behavior-macro";
          label = "ZM_dbl_l";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings = <&kp L &kp L>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_l_mr {
            timeout-ms = <50>;
            // layers = <0>;
            key-positions = <22 23>;
            bindings = <&dbl_l>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
// TODO:
// - SQT?
// - Shifted base layer symbols
// - Do I need that spare META key on the EXT layer (ie. do I need META on it's own for my DE)?

// Option for putting numbers on the top row:
//   XXX           &kp N7        &kp N8        &kp N9        &kp N0        &kp N5                                    &kp N6        &kp N1        &kp N2        &kp N3        &kp N4        XXX

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           XXX           XXX           XXX           XXX           XXX                                       XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp V         &kp M         &kp L         &kp C         &kp P                                     &kp B         &key_repeat   &kp U         &kp O         &kp Q         XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &to BASE      &kp S         &kp T         &kp R         &kp D         &kp Y                                     &kp F         &kp N         &kp E         &kp A         &kp I         XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp X         &kp K         &kp J         &kp G         &kp W         XXX           XXX           &kp Z         &kp H         &kp COMMA     &kp DOT       &kp SEMI      XXX
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           &td_num       &td_ext       &kp LSHIFT    &kp SPC       &td_sym       &td_fun       XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        extend_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           XXX           XXX           XXX           XXX           XXX                                       XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp ESC       &kp LA(LEFT)  &kp LC(F)     &kp LA(RIGHT) &kp INS                                   &kp PG_UP     &kp HOME      &kp DELETE    &kp END       &kp CAPS      XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &sk LALT      &sk LMETA     &sk LSHIFT    &sk LCTRL     &kp RALT                                  &kp PG_DN     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LMETA     &kp LC(V)     XXX           XXX           &kp RET       &kp BSPC      &kp TAB       &kp K_CMENU   &kp PSCRN     XXX
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           XXX           ___           XXX           &kp RET       ___           XXX           XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        symbols_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           XXX           XXX           XXX           XXX           XXX                                       XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                               &kp EQUAL     &kp GRAVE     &kp COLON     &kp SEMI      &kp PLUS      XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &sk LALT      &sk LMETA     &sk LSHIFT    &sk LCTRL     &kp CARET                                 &kp STAR      &kp LPAR      &kp LBRC      &kp LBKT      &kp MINUS     XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           &kp BSLH      &kp PIPE      &kp AMPS      XXX           XXX           &kp TILDE     &kp RPAR      &kp RBRC      &kp RBKT      &kp UNDER     XXX
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           XXX           ___           XXX           XXX           ___           XXX           XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        function_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           XXX           XXX           XXX           XXX           XXX                                       XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp K_STOP2   &kp K_PREV    &kp C_PLAY    &kp K_NEXT    &kp C_BRI_DN                              &kp F12       &kp F7        &kp F8        &kp F9        &kp SLCK      XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &sk LALT      &sk LMETA     &sk LSHIFT    &sk LCTRL     &kp C_BRI_UP                              &kp F11       &kp F4        &kp F5        &kp F6        &to QRT       XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp K_MUTE    &kp K_VOL_DN  &kp LS(LC(C)) &kp K_VOL_UP  &kp LS(LC(V)) XXX           XXX           &kp F10       &kp F1        &kp F2        &kp F3        &to BASE      XXX
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           XXX           XXX           XXX           &kp RET       XXX           XXX           XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        number_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           XXX           XXX           XXX           XXX           XXX                                       XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           XXX           XXX           &kp LNLCK                                 &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp PLUS      XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &sk LALT      &sk LMETA     &sk LSHIFT    &sk LCTRL     &kp RALT                                  &kp STAR      &kp N4        &kp N5        &kp N6        &kp MINUS     XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           &kp K_CMENU   &kp INS       &kp BSPC      &kp RET       XXX           XXX           &kp N0        &kp N1        &kp N2        &kp N3        &kp FSLH      XXX
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           XXX           XXX           XXX           XXX           &kp N0        XXX           XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        querty_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     ___           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &kp Q         &kp W         &kp E         &kp R         &kp T                                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &kp A         &kp S         &kp D         &kp F         &kp G                                     &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &kp Z         &kp X         &kp C         &kp V         &kp B         ___           ___           &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH     ___
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           &td_num       &td_ext       &kp LSHIFT    &kp SPC       &td_sym       &td_fun       XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

    };
};
