/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/ext_power.h>

#define XXX &none

/ {
   behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 1 BSPC>, <&to 1>;
        };
    };
    macros {
        dbl_l: dbl_l {
          compatible = "zmk,behavior-macro";
          label = "ZM_dbl_l";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings = <&kp L &kp L>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_l_mr {
            timeout-ms = <50>;
            // layers = <0>;
            key-positions = <22 23>;
            bindings = <&dbl_l>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp XXX &kp N1 &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp GRAVE
&kp XXX &kp V  &kp M  &kp L    &kp C    &kp B            &kp B     &key_repeat &kp U     &kp O     &kp Q    &kp MINUS
&kp XXX &kp S  &kp T  &kp R    &kp D    &kp Y            &kp F     &kp N       &kp E     &kp A     &kp I    &kp SQT
&kp XXX &kp X  &kp K  &kp J    &kp G    &kp W  XXX   XXX &kp Z     &kp H       &kp COMMA &kp DOT   &kp SEMI &kp RSHFT
                      XXX      XXX      &to 0  &mo 2 XXX &kp SPACE XXX         XXX
            >;
        };

        lower_layer {
            bindings = <
XXX XXX XXX XXX XXX XXX         XXX XXX      XXX      XXX    XXX       XXX
XXX XXX XXX XXX XXX XXX         XXX XXX      XXX      XXX    XXX       XXX
XXX XXX XXX XXX XXX XXX         XXX &kp LEFT &kp DOWN &kp UP &kp RIGHT XXX
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX      XXX      XXX    XXX       XXX
            XXX XXX XXX XXX XXX XXX XXX      XXX
            >;
        };

        raise_layer {
            bindings = <
XXX XXX XXX XXX XXX XXX         XXX    XXX    XXX    XXX    XXX XXX
XXX XXX XXX XXX XXX XXX         XXX    &kp N7 &kp N8 &kp N9 XXX XXX
XXX XXX XXX XXX XXX XXX         XXX    &kp N4 &kp N5 &kp N6 XXX XXX
XXX XXX XXX XXX XXX XXX XXX XXX XXX    &kp N1 &kp N2 &kp N3 XXX XXX
            XXX XXX XXX XXX XXX &kp N0 &to 0  XXX
            >;
        };
    };
};
