/* -*- mode: c -*-
 * Copyright (c) 2024 antlers <antlers@illucid.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define XXX &none
#define ___ &trans

#define BASE 0
#define SYS 1

// from urob's config
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
  NAME: NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    #binding-cells = <0>; \
    mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
    bindings = <BINDING1>, <BINDING2>; \
  };

/ {
    behaviors {
      SIMPLE_MORPH(bt_morph_0, SFT, &bt BT_SEL 0, &bt BT_DISC 0)
      SIMPLE_MORPH(bt_morph_1, SFT, &bt BT_SEL 1, &bt BT_DISC 1)
      SIMPLE_MORPH(bt_morph_2, SFT, &bt BT_SEL 2, &bt BT_DISC 2)
      SIMPLE_MORPH(bt_morph_3, SFT, &bt BT_SEL 3, &bt BT_DISC 3)
      SIMPLE_MORPH(bt_morph_4, SFT, &bt BT_SEL 4, &bt BT_DISC 4)
    };
    keymap {
      compatible = "zmk,keymap";
        base_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     ___           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                     &kp U         &kp I         &kp O         &kp P         &kp LBRC      &kp RBRC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp CAPS      &kp A         &kp S         &kp D         &kp F         &kp G                                     &kp J         &kp K         &kp L         &kp SEMI      &kp SQT       &kp RET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &kp LSHIFT    &kp Z         &kp X         &kp C         &kp V         ___           ___           &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp RSHIFT    ___
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           &mo SYS       &kp SPC       &kp LALT      &kp RALT      &kp SPC       &mo SYS       XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        sys {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     ___           ___           ___           ___           ___           &bootloader                               &bootloader   ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           &out OUT_TOG  &bt BT_NXT    &bt BT_PRV    &sys_reset                                &sys_reset    &bt BT_PRV    &bt BT_NXT    &out OUT_TOG  ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           &bt_morph_4   &bt_morph_3   &bt BT_CLR                                &bt BT_CLR    &bt_morph_3   &bt_morph_4   ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           &bt_morph_2   &bt_morph_1   &bt_morph_0   &bt BT_CLR_ALL ___          ___           &bt BT_CLR_ALL &bt_morph_0  &bt_morph_1   &bt_morph_2   ___           ___
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                               XXX           ___           ___           ___           ___           ___           ___           XXX
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
